@bl-padding: 8px;

@bl-margin: 10px;

@bl-border: thin solid #893fac;

body {
    margin: 0 !important;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}

.header {
    height: 12%;
    min-height: 80px;
    max-height: 120px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.content {
    flex: 1;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}

.box {
    padding: @bl-padding;
    flex: 1;
    align-content: flex-start;
    overflow: auto;
    background-image: linear-gradient(-225deg, #893fac 0%, #B8DCFF 75%);
    opacity: 0.2;
    .bl-margin-lr;
}

.box-side {
    width: 15%;
    min-width: 100px;
    max-width: 200px;
    text-align: center;
    padding: @bl-padding;
    overflow: auto;
    opacity: 0.3;
    background-image: linear-gradient(45deg, #893fac 0%, #B8DCFF 50%);
    border-top-left-radius: 32px;

}

.box-side-right {
    background-image: linear-gradient(-135deg, #893fac 0%, #B8DCFF 50%);
    border-top-left-radius: 0 !important;
    border-top-right-radius: 32px;
}

.bl-border {
    border: @bl-border;
}

.bl-border-left {
    border-left: @bl-border;
}

.bl-border-right {
    border-right: @bl-border;
}

.bl-border-lr {
    border-left: @bl-border;
    border-right: @bl-border;
}

.bl-border-top {
    border-top: @bl-border;
}

.bl-border-bottom {
    border-bottom: @bl-border;
}

.bl-border-tb {
    border-top: @bl-border;
    border-bottom: @bl-border;
}

.bl-margin-lr {
    margin-left: @bl-margin;
    margin-right: @bl-margin;
}