<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>响应式布局-圣杯布局</title>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">
            <div class="content-left"><span class="menu">菜单</span></div>
            <div class="content-right">内容</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
<style type="text/css">
body {
    margin: 0 !important;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100vh;
    /*background: #606c88;
    background: -webkit-linear-gradient(to top, #3f4c6b, #606c88);
    background: linear-gradient(to top, #3f4c6b, #606c88);*/
    background-image: linear-gradient(120deg, #a1c4fd 25%, #c2e9fb 100%);
}

.header {
    padding: 15px;
    min-height: 45px;
}

.content {
    flex: 1;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
}

.content div {
    margin: 10px 5px;
}

.content-left {
    width: 10%;
    min-width: 180px;
    text-align: center;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    background: linear-gradient(45deg, #98c6ff, #5d9fff, #7db5ff 80%);
}

.content-right {
    flex: 1;
    padding: 10px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}

.menu {
    padding: 15px;
    font-weight: bold;
    font-size: large;
}

.footer {
    padding: 15px;
    min-height: 25px;
}
</style>

</html>